{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .temp{
          background-color: aqua;
        }
        .size{
            width:300px;
            height:300px;
        }
        .image{
            width:300px;
            height:300px;
            border-radius: 300px;
            border-color: black;
            border-width: 2px;
        }
        .column-list {
            column-count: 4; /* Adjust the number of columns as needed */
        }
        .saiajay{
            border: 5px;
            border-color: rgb(22, 22, 22);
            border-width:5px;
            border-style: solid;
            border-radius: 5px;
            
        }
        .back{
            /* background: url('/static/busphoto.jpeg') no-repeat center center; */
            width: 1800px;
            height: 800px;
            position: fixed;
            z-index: -1; 
            border-left: 0;
            
            filter:blur(2px)
        }
        a{
            color: rgb(222, 232, 232);
        }
    </style>
   
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Bus Reservation System by </title>
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark backround" style="position:fixed;z-index:100;width:100%">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: rgb(50, 185, 185);"><b style="font-size: 50px;">BUS NEST</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" >
                    <a class="nav-item nav-link active" href="{% url 'home' %}" style="color: white;"><b>Home</b> </a>
                  
                    <a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: white;"><b>Find Bus</b></a>
                    
                    {% if request.user.is_active %}
                    <a class="nav-item nav-link" href="{% url 'seebookings'%}" style="color: white;"><b>See Bookings</b></a> 
                    <a class="nav-item nav-link" href="{% url 'feedbackpage' %}" style="color: white;"><b>feedbackpage</b></a>
                    <a class="nav-item nav-link"  href="{% url 'profile' %}" style="color: aliceblue;"><b>profile</b></a>
                    <a class="nav-item nav-link " href="{% url 'logout' %}" style="color: white;"><b>sign out</b></a> 
                    {% else %}
                    <a class="nav-item nav-link " href="{% url 'register' %}" style="color: white;"><b>Sign up</b></a>
                    <a class="nav-item nav-link " href="{% url 'login' %}" style="color: white;"><b>Sign in</b></a>
                    {% endif %}
                </div>
            </div>  
        </div>
    </nav>
    
<div> 
    {% if messages %}
    {% for message in messages %} 
    <div class="alert alert-{{ message.tags}}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
</div>
<div style="color: rgb(45, 156, 129);font-family: 'Courier New'; font-size: 20px;">
    <img src="{%static 'bus4.webp'%}" class="back">
   
</div>
<div style="color: rgb(7, 11, 11);font-family:Arial; font-size: 18px;">
    <br><br/>
 <br><br/>
 <br><br/>
  {% block content %}

{% endblock %}

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html> 